{
  "name": "ai-powered-recruiter",
  "version": "1.0.0",
  "description": "AI recruiter outreach tool powered by OpenAI and Node.js",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node --esm src/server.ts",
    "test-parser": "ts-node --esm src/testDocumentParser.ts",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:watch": "jest --watch",
    "lint": "eslint public/**/*.js --ext .js",
    "lint:fix": "eslint src/**/*.ts public/**/*.js --ext .ts,.js --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"public/**/*.js\" \"views/**/*.ejs\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"public/**/*.js\" \"views/**/*.ejs\"",
    "deploy:staging": "echo 'Deploy to staging - implement your deployment script'",
    "deploy:prod": "echo 'Deploy to production - implement your deployment script'",
    "rollback": "echo 'Rollback deployment - implement your rollback script'",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "@types/nodemailer": "^7.0.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs-extra": "^11.1.1",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.5",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.7",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
