{
  "name": "ai-powered-recruiter",
  "version": "1.0.0",
  "description": "AI recruiter outreach tool powered by OpenAI and Node.js",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test-parser": "ts-node --esm src/testDocumentParser.ts",
    "test": "jest",
    "test:unit": "jest --testPathPatterns=__tests__/unit --coverage",
    "test:int": "jest --testPathPatterns=__tests__/integration --coverage",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run test:int && npm run test:e2e",
    "test:coverage": "jest --coverage --coverageReporters=html",
    "test:watch": "jest --watch",
    "test:debug": "jest --runInBand --detectOpenHandles",
    "test:flaky": "jest --testPathPattern=__tests__/unit/flaky-test-example.test.js",
    "lint": "eslint public/**/*.js --ext .js",
    "lint:fix": "eslint src/**/*.ts public/**/*.js --ext .ts,.js --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"public/**/*.js\" \"**/*.md\" \"**/*.json\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"public/**/*.js\"",
    "deploy:staging": "echo 'Deploy to staging - implement your deployment script'",
    "deploy:prod": "echo 'Deploy to production - implement your deployment script'",
    "rollback": "echo 'Rollback deployment - implement your rollback script'",
    "commit": "git-cz",
    "prepare": "husky install",
    "markdownlint": "markdownlint '**/*.md' --ignore node_modules",
    "qa": "scripts\\qa.bat",
    "qa:lint": "scripts\\qa.bat lint",
    "qa:test": "scripts\\qa.bat test",
    "qa:scan": "scripts\\qa.bat scan",
    "qa:sbom": "scripts\\qa.bat sbom",
    "install-hooks": "scripts\\qa.bat install-hooks",
    "postinstall": "echo 'Postinstall complete'"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.41.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.48.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.48.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/sdk-metrics": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "@opentelemetry/sdk-trace-base": "^1.21.0",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "@supabase/supabase-js": "^2.55.0",
    "@types/nodemailer": "^7.0.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs-extra": "^11.1.1",
    "mammoth": "^1.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.5",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^11.1.0",
    "winston": "^3.11.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.7",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.10.9",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.0.0",
    "markdownlint-cli": "^0.37.0",
    "pg": "^8.11.3",
    "playwright": "^1.40.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.5",
    "supertest": "^7.0.0",
    "testcontainers": "^10.0.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ts-node": {
    "esm": true
  }
}
